:root {
  --c1: -6%;
  --c2: 0%;
  --c3: 16%;
  --c4: 39%;
  --c5: 62%;
  --c6: 79%;
  --c7: 82%;
}
html {
  height: 100%;
}
body {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  flex-direction: column;
  overflow: hidden;
}

.bg {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
}
.bg > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.mic {
  width: calc(100% - 20px);
  height: fit-content;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}
.mic > #message {
  margin: auto 10px auto 0;
}

.mic-icon {
  text-align: center;
  width: 20px;
  height: 20px;
  padding: 5px;
  border-radius: 100%;
  background: black;
  color: white;
}

.conference {
  position: relative;
  margin: 50px auto;
  width: 80%;
  /*height: 80%;*/
  max-width: 500px;
  max-height: 500px;
  aspect-ratio: 1/1;
}

.conference > .circle {
  position: absolute;
  display: none;
  width: 24%;
  height: 24%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  color: white;
  font-size: 12px;
}

.conference > .circle > label {
  margin: auto;
  user-select: none;
}

.circle-1 {
  top: var(--c1);
  left: var(--c4);
  background-color: #8000ff;
}

.circle-2 {
  top: var(--c2);
  left: var(--c5);
  background-color: #9522a2;
}

.circle-3 {
  top: var(--c3);
  left: var(--c6);
  background-color: #80ff00;
}

.circle-4 {
  top: var(--c4);
  left: var(--c7);
  background-color: #00ff00;
}

.circle-5 {
  top: var(--c5);
  left: var(--c6);
  background-color: #00ff80;
}

.circle-6 {
  top: var(--c6);
  left: var(--c5);
  background-color: #00ffff;
}

.circle-7 {
  top: var(--c7);
  left: var(--c4);
  background-color: #0000ff;
}
.circle-8 {
  top: var(--c6);
  left: var(--c3);
  background-color: #8000ff;
}

.circle-9 {
  top: var(--c5);
  left: var(--c2);
  background-color: #0b7f9a;
}

.circle-10 {
  top: var(--c4);
  left: var(--c1);
  background-color: #cc7313;
}

.circle-11 {
  top: var(--c3);
  left: var(--c2);
  background-color: #0f1c38;
}

.circle-12 {
  top: var(--c2);
  left: var(--c3);
  background-color: #1fbd8b;
}

.active-circle {
  color: orangered !important;
}

/*action style*/
.action {
  display: flex;
  justify-content: center;
  margin-top: auto;
}
.mic-action {
  visibility: hidden;
  opacity: 0;
}
.action-active {
  visibility: visible;
  opacity: 1;
}
.mic-action {
  display: flex;
}
.action .mic-icon {
  margin: auto 0 auto 10px;
  cursor: pointer;
}
#btn {
  background-color: royalblue;
  color: white;
  padding: 5px 10px;
  display: block;
  margin: 20px 0;
  cursor: pointer;
}

#timer {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.text-chat-container {
  position: absolute;
  bottom: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: calc(100% - 40px);
  height: 0;
  background-color: #f1f1f1;
  overflow: hidden;
}
.text-chat-container-active {
  padding: 20px;
  height: calc(100% - 40px);
}
.text-chat-container > h5 {
  margin: -20px auto 0 auto;
  padding: 5px 10px;
  background-color: white;
  border-radius: 0 0 5px 5px;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.08);
}

.message-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px 0px;
  overflow-y: scroll;
}

.message-container::-webkit-scrollbar {
  display: none;
}

.message-container > .msg-wrapper {
  width: 70%;
  max-width: 200px;
  display: flex;
  margin: 10px 0;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  flex-direction: column;
  justify-content: start;
  white-space: wrap;
}

.message-container > .msg-wrapper > .sender {
  display: block;
  color: grey;
  font-size: 0.9rem;
}

.message-container > .owner {
  margin-left: auto;
}

.text-chat-container > form {
  display: flex;
  justify-content: flex-start;
  margin-left: auto;
}
.text-chat-container > form > input {
  border: transparent;
  background: white;
  width: 200px;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  box-shadow: 1px 2px rgba(0, 0, 0, 0.08);
}

.text-chat-container > form > button {
  background-color: royalblue;
  color: white;
  border: transparent;
  padding: 0 20px;
  border-radius: 0px 10px 10px 0px;
}

.status-message {
  position: absolute;
  bottom: 10px;
  display: none;
  justify-content: space-between;
  width: calc(90% - 30px);
  padding:15px;
  margin: auto calc(100% - calc(90% + 15px));
  border-radius:5px;
  background-color:#fff;
}
.status-message > p {
  margin:auto 0;
}
.status-message > span {
  margin: auto 0;
}
.error {
  display: flex;
  color: orangered;
}
.info {
  display: flex;
  color: royalblue;
}

@media only screen and (min-width: 1200px) {
  body {
    flex-direction: row;
  }
  .text-chat-container {
    position: static;
    padding: 20px;
    height: auto;
    overflow: visible;
  }
  .action .msg-icon {
    display: none;
  }
}
